#!ipxe

isset ${gh_url} || set gh_url https://raw.githubusercontent.com/marekwyrzykowski/ipxe/refs/heads/main
isset ${hostname} || set hostname debian-node
isset ${my_cloud_config} || set my_cloud_config ${gh_url}/debian/cloud-config.yaml
isset ${my_preseed_config} || set my_preseed_config ${gh_url}/debian/preseed.cfg

isset ${target_disk} && goto boot_system ||

# --- MENU INSTALATORA ---
menu Debian 13 (Trixie) - Automated Network Installation [Host: ${hostname}]
item mmcblk0   1. Install Debian on /dev/mmcblk0
item mmcblk1   2. Install Debian on /dev/mmcblk1
item sda       3. Install Debian on /dev/sda
item sdb       4. Install Debian on /dev/sdb
choose target_disk


:boot_system
echo Booting Debian Installer for target: ${hostname} on /dev/${target_disk}...

kernel ${gh_url}/debian/vmlinuz
imgargs vmlinuz DEBIAN_FRONTEND=text auto=true priority=critical nomodeset net.ifnames=0 netcfg/choose_interface=eth0 netcfg/hostname_from_cmdline=true netcfg/get_hostname=${hostname} preseed/early_command="udhcpc -i eth0 -n -q -T 5; rdate -s time.nist.gov" url=${my_preseed_config} my_cloud_config=${my_cloud_config} partman-auto/disk=/dev/${target_disk}
initrd ${gh_url}/debian/initrd.https.gz
isset ${extra_initrd} && ${extra_initrd} ||

boot