#!ipxe
# netboot.xyz
#echo akuku2
#sleep 3
#chain --autofree https://boot.netboot.xyz

set gh_url https://marekwyrzykowski.github.io/ipxe
set debian_mirror http://deb.debian.org/debian/dists/trixie/main/installer-amd64/current/images/netboot/debian-installer/amd64

# Wspólne parametry instalatora (zaciągane z GH)
set common_params DEBIAN_FRONTEND=text auto=true priority=critical vga=788 netcfg/choose_interface=auto netcfg/hostname_from_cmdline=true netcfg/get_hostname=w01 url=${gh_url}/debian/preseed.cfg my_cloud_config=${gh_url}/debian/cloud-config.yaml

menu Debian 13 (Trixie) - Automated Network Installation
item sda       1. Install Debian on /dev/sda
item sdb       2. Install Debian on /dev/sdb
item mmcblk0   3. Install Debian on /dev/mmcblk0
choose target_disk

echo Booting Debian Installer for target: /dev/${target_disk}...
kernel ${debian_mirror}/vmlinuz ${common_params} partman-auto/disk=/dev/${target_disk} ---
initrd ${debian_mirror}/initrd.gz
boot
