#!ipxe
set hostname w01

set gh_url https://raw.githubusercontent.com/marekwyrzykowski/ipxe/refs/heads/main

set common_params "DEBIAN_FRONTEND=text auto=true priority=critical vga=788 net.ifnames=0 netcfg/choose_interface=auto netcfg/hostname_from_cmdline=true netcfg/get_hostname=w01 preseed/early_command='udhcpc -i eth0 -n -q -T 5 && rdate -s time.nist.gov' url=${gh_url}/debian/preseed.cfg my_cloud_config=${gh_url}/debian/cloud-config.yaml"

menu Debian 13 (Trixie) - Automated Network Installation
item mmcblk0   1. Install Debian on /dev/mmcblk0
item sda       2. Install Debian on /dev/sda
item sdb       3. Install Debian on /dev/sdb
choose target_disk

echo "Booting Debian Installer for target: /dev/${target_disk}..."
echo "kernel ${gh_url}/debian/vmlinuz ${common_params} partman-auto/disk=/dev/${target_disk} ---"
echo "initrd ${gh_url}/debian/initrd.rtl8169.gz"

kernel ${gh_url}/debian/vmlinuz ${common_params} partman-auto/disk=/dev/${target_disk} ---
initrd ${gh_url}/debian/initrd.rtl8169.gz

boot