#!ipxe
set hostname w01

set gh_url https://raw.githubusercontent.com/marekwyrzykowski/ipxe/refs/heads/main
set my_cloud_config ${url}/debian/cloud-config.dell.wyse3040.yaml
set my_preseed_config ${url}/debian/preseed.cfg

menu Debian 13 (Trixie) - Automated Network Installation
item mmcblk0   1. Install Debian on /dev/mmcblk0
item sda       2. Install Debian on /dev/sda
item sdb       3. Install Debian on /dev/sdb
choose target_disk

echo Booting Debian Installer for target: /dev/${target_disk}...

kernel ${gh_url}/debian/vmlinuz
imgargs vmlinuz DEBIAN_FRONTEND=text auto=true priority=critical vga=788 net.ifnames=0 netcfg/choose_interface=auto netcfg/hostname_from_cmdline=true netcfg/get_hostname=${hostname} preseed/early_command="udhcpc -i eth0 -n -q -T 5; rdate -s time.nist.gov" url=${my_preseed_config} my_cloud_config=${my_cloud_config} partman-auto/disk=/dev/${target_disk}
initrd ${gh_url}/debian/initrd.https.gz
initrd ${gh_url}/debian/modules/r8169.ko.xz /lib/modules/6.12.86+deb13-amd64/kernel/drivers/net/ethernet/realtek/r8169.ko.xz

boot