#!ipxe

# https://ipxe.org/cmd

# Wait for the network to be ready
ifopen net0

:retry_dhcp
dhcp || goto retry_dhcp

# Wait for a moment to ensure the network is fully up
sleep 3

# NTP synchronization before proceeding with the boot process
ntp time.nist.gov || time.cloudflare.com || ntp 2.pool.ntp.org || goto fallback_ntp

echo "Network is ready, proceeding with boot process..."

# Redirect to a specific configuration based on the MAC address of the client
set gh_url https://raw.githubusercontent.com/marekwyrzykowski/ipxe/refs/heads/main

chain --autofree ${gh_url}/mac-${net0/mac}.ipxe || goto generic_boot

:generic_boot
chain --autofree ${gh_url}/boot.ipxe || goto fallback_config

:fallback_ntp
echo "Error: Unable to synchronize time with NTP servers."
echo "Please check the network connection and the availability of the NTP servers." && goto end

:fallback_config
echo "Error: Unable to load boot configuration from ${gh_url}"
echo "Please check the network connection and the availability of the configuration files." && goto end

:end
sleep 15
reboot
